<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
android:gravity="center"
    tools:context=".SignupActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="253.3dp"
        android:layout_height="386.7dp"
        android:background="@drawable/app_signup_box_yellow">

        <EditText
            android:id="@+id/et_signup_name"
            android:layout_width="213.3dp"
            android:layout_height="26.7dp"
            android:background="@drawable/app_signup_name"
            android:hint="이름"
            android:paddingLeft="28dp"
            android:textColor="#707070"
            android:textSize="12.7sp"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="40.7dp"
            android:layout_width="213.3dp"
            android:layout_height="26.7dp"
            android:id="@+id/et_signup_id"
            android:hint="아이디"
            android:paddingLeft="28dp"
            android:textColor="#707070"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:background="@drawable/app_signup_id"/>
        <EditText
            android:hint="패스워드"
            android:paddingLeft="28dp"
            android:textColor="#707070"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginTop="40.7dp"
            android:layout_width="213.3dp"
            android:layout_height="26.7dp"
            android:id="@+id/et_signup_pw"
            android:background="@drawable/app_signup_pw"/>
        <EditText
            android:hint="연락처"
            android:paddingLeft="28dp"
            android:textColor="#707070"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginTop="40.7dp"
            android:layout_width="213.3dp"
            android:layout_height="26.7dp"
            android:id="@+id/et_signup_phone"
            android:background="@drawable/app_signup_phone"/>
        <EditText
            android:hint="이메일"
            android:paddingLeft="28dp"
            android:textColor="#707070"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginTop="40.7dp"
            android:layout_width="213.3dp"
            android:layout_height="26.7dp"
            android:id="@+id/et_signup_email"
            android:background="@drawable/app_signup_email"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup_signupbutton"
        android:layout_width="252dp"
        android:layout_height="42.1dp"
        android:layout_marginTop="26.5dp"
        android:background="@drawable/app_signup_btn" />
</LinearLayout>