<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".AccountSettingActivity">
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_marginTop="15.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2.7sp"
            android:text="계정 설정"
            android:textColor="#505050"
            android:textSize="16.7sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#707070"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="13.3dp"
        android:layout_marginLeft="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:textColor="#707070"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="2sp"
       android:text="개인정보 설정"
        />
<LinearLayout
    android:background="#fdfdfd"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="13.3dp"
    android:layout_width="360dp"
    android:layout_height="381.7dp">
    <TextView
        android:layout_marginTop="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:layout_marginLeft="33dp"
        android:textColor="#505050"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:text="연락처 설정"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_accountsetting_address"
        android:layout_marginTop="3dp"
        android:layout_width="230dp"
        android:layout_height="38.3dp"
        android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_accountsetting_address_change"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="13.3dp"
            android:background="#e4e4e4"
            android:layout_width="66.7dp"
            android:layout_height="30dp"
             android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="변경"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:layout_marginLeft="33dp"
        android:textColor="#505050"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:text="이메일 설정"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_accountsetting_email"
            android:layout_marginTop="3dp"
            android:layout_width="230dp"
            android:layout_height="38.3dp"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_accountsetting_email"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="13.3dp"
            android:background="#e4e4e4"
            android:layout_width="66.7dp"
            android:layout_height="30dp"
            android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="변경"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:layout_marginLeft="33dp"
        android:textColor="#505050"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:text="새 비밀번호 설정"
        />
    <EditText
        android:id="@+id/et_accountsetting_new_pw_setting"
        android:layout_marginTop="3dp"
        android:layout_width="300dp"
        android:layout_height="38.3dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_marginTop="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:layout_marginLeft="33dp"
        android:textColor="#505050"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:text="새 비밀번호 확인"
        />
    <EditText
        android:id="@+id/et_accountsetting_new_pw_confirm"
        android:layout_marginTop="3dp"
        android:layout_width="300dp"
        android:layout_height="38.3dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/btn_accountsetting_final_change"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.7dp"
        android:background="#e4e4e4"
        android:layout_width="66.7dp"
        android:layout_height="30dp"
        android:textSize="13.3sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="2sp"
        android:text="변경"/>
</LinearLayout>
    <TextView
        android:layout_marginTop="13.3dp"
        android:layout_marginLeft="16.7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:textColor="#707070"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="2sp"
        android:text="계정 삭제"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="13.3dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="360dp"
        android:layout_height="92.7dp">
        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.3sp"
            android:textColor="#505050"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:text="계정을 정말 삭제하시겠습니까?"
            />
        <Button
            android:id="@+id/btn_accountsetting_death_account"
            android:layout_marginLeft="53dp"
            android:background="#e4e4e4"
            android:layout_width="66.7dp"
            android:layout_height="30dp"
            android:textSize="13.3sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="삭제"/>
    </LinearLayout>
</LinearLayout>
