<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LimitSettingActivity">
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_marginTop="15.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2.7sp"
            android:text="한도 설정"
            android:textColor="#505050"
            android:textSize="16.7sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_centerInParent="true"
            android:background="#707070"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_limit_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff" />
</LinearLayout>