<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_lock_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_background"
    android:orientation="vertical"
    tools:context=".LockScreen">

    <LinearLayout
        android:id="@+id/ll_limit_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_lock_screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23.2dp"
        android:lineSpacingExtra="9.7sp"
        android:textColor="#ffffff"
        android:textSize="64.3sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lock_screen_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="7.7sp"
            android:textColor="#ffffff"
            android:textSize="15.3sp" />

        <TextView
            android:id="@+id/tv_lock_screen_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:lineSpacingExtra="7.7sp"
            android:textColor="#ffffff"
            android:textSize="15.3sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lock_screen_advertisement"
        android:layout_width="340dp"
        android:layout_height="220.7dp"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:src="@drawable/invalid_name" />
</LinearLayout>